.dropdown {
    position: relative;
    display: inline-block;
    font-family: 'Arial', sans-serif;
}

.dropdown-button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1;
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-content li {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dropdown-content li:hover {
    background-color: #f4f4f4;
}

.dropdown-content li[selected] {
    background-color: #f4f4f4;
}

.dropdown:hover .dropdown-content {
    display: block;
}